<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        /* .container{
            padding-left: 200px;
            padding-right: 300px;
        }
        .col{
            float: left;
            position: relative;
            height: 200px;
            font-size: 30px;
            text-align: center;
        }
        .center{
            background-color: lightblue;
            width: 100%;
        }
        .left{
            background-color: red;
            width: 200px;
            margin-left: -100%;
            left: -200px;
        }
        .right{
            background-color: yellow;
            width: 300px;
            margin-right: -300px;
        } */
        .col{
            float: left;
            height: 200px;
            font-size: 30px;
            text-align: center;
        }
        .center{
            background-color: lightblue;
            width: 100%;
        }
        .left{
            background-color: red;
            width: 200px;
            margin-left: -100%;
        }
        .right{
            background-color: yellow;
            width: 300px;
            margin-left: -300px;
        }
        .main{
            margin-right: 300px;
            margin-left: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <!-- <div class="col center">中间</div> -->
        <div class="center col">
            <div class="main">
                中间
            </div>
        </div>
        <div class="col left">左边</div>
        <div class="col right">右边</div>
    </div>
</body>
</html>