<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        div {
            width: 20%;
            padding-top: 20%;
            background-color: aquamarine
            /* width: 3px;
    
            height: 3px; */
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: cadetblue;
            width: 200px;
            height: 200px;
            margin: auto; */
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* margin-top: -100px; */
            /* margin-left: -100px; */
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>